<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 11 14:37:20 EDT 2000 -->
<TITLE>
: Class  Matrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Jama/LUDecomposition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Jama/QRDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Jama</FONT>
<BR>
Class  Matrix</H2>
<PRE>
java.lang.Object
  |
  +--<B>Jama.Matrix</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Matrix</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
Jama = Java Matrix class.
<P>
The Java Matrix Class provides the fundamental operations of numerical
linear algebra.  Various constructors create Matrices from two dimensional
arrays of double precision floating point numbers.  Various "gets" and
"sets" provide access to submatrices and matrix elements.  Several methods 
implement basic matrix arithmetic, including matrix addition and
multiplication, matrix norms, and element-by-element array operations.
Methods for reading and printing matrices are also included.  All the
operations in this version of the Matrix Class involve real matrices.
Complex matrices may be handled in a future version.
<P>
Five fundamental matrix decompositions, which consist of pairs or triples
of matrices, permutation vectors, and the like, produce results in five
decomposition classes.  These decompositions are accessed by the Matrix
class to compute solutions of simultaneous linear equations, determinants,
inverses and other matrix functions.  The five decompositions are:
<P><UL>
<LI>Cholesky Decomposition of symmetric, positive definite matrices.
<LI>LU Decomposition of rectangular matrices.
<LI>QR Decomposition of rectangular matrices.
<LI>Singular Value Decomposition of rectangular matrices.
<LI>Eigenvalue Decomposition of both symmetric and nonsymmetric square matrices.
</UL>
<DL>
<DT><B>Example of use:</B></DT>
<P>
<DD>Solve a linear system A x = b and compute the residual norm, ||b - A x||.
<P><PRE>
double[][] vals = {{1.,2.,3},{4.,5.,6.},{7.,8.,10.}};
Matrix A = new Matrix(vals);
Matrix b = Matrix.random(3,1);
Matrix x = A.solve(b);
Matrix r = A.times(x).minus(b);
double rnorm = r.normInf();
</PRE></DD>
</DL>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#Jama.Matrix">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jama/Matrix.html#Matrix(double[][])">Matrix</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jama/Matrix.html#Matrix(double[][], int, int)">Matrix</A></B>(double[][]&nbsp;A,
       int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix quickly without checking arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jama/Matrix.html#Matrix(double[], int)">Matrix</A></B>(double[]&nbsp;vals,
       int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a one-dimensional packed array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jama/Matrix.html#Matrix(int, int)">Matrix</A></B>(int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an m-by-n matrix of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jama/Matrix.html#Matrix(int, int, double)">Matrix</A></B>(int&nbsp;m,
       int&nbsp;n,
       double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an m-by-n constant matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)">arrayLeftDivide</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division, C = A.\B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)">arrayLeftDivideEquals</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division in place, A = A.\B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#arrayRightDivide(Jama.Matrix)">arrayRightDivide</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division, C = A./B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)">arrayRightDivideEquals</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division in place, A = A./B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#arrayTimes(Jama.Matrix)">arrayTimes</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication, C = A.*B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)">arrayTimesEquals</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication in place, A = A.*B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/CholeskyDecomposition.html">CholeskyDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#chol()">chol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cholesky Decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the Matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#cond()">cond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix condition (2 norm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#constructWithCopy(double[][])">constructWithCopy</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a copy of a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#det()">det</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix determinant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/EigenvalueDecomposition.html">EigenvalueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#eig()">eig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue Decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#get(int, int)">get</A></B>(int&nbsp;i,
    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the internal two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getArrayCopy()">getArrayCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the internal two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getColumnDimension()">getColumnDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get column dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getColumnPackedCopy()">getColumnPackedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a one-dimensional column packed copy of the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getMatrix(int[], int[])">getMatrix</A></B>(int[]&nbsp;r,
          int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getMatrix(int[], int, int)">getMatrix</A></B>(int[]&nbsp;r,
          int&nbsp;j0,
          int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getMatrix(int, int, int[])">getMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getMatrix(int, int, int, int)">getMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getRowDimension()">getRowDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get row dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#getRowPackedCopy()">getRowPackedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a one-dimensional row packed copy of the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#identity(int, int)">identity</A></B>(int&nbsp;m,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix inverse or pseudoinverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/LUDecomposition.html">LUDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#lu()">lu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#minus(Jama.Matrix)">minus</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#minusEquals(Jama.Matrix)">minusEquals</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#norm1()">norm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One norm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#norm2()">norm2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two norm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#normF()">normF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frobenius norm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#normInf()">normInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinity norm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#plus(Jama.Matrix)">plus</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#plusEquals(Jama.Matrix)">plusEquals</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#print(int, int)">print</A></B>(int&nbsp;w,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#print(java.text.NumberFormat, int)">print</A></B>(java.text.NumberFormat&nbsp;format,
      int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#print(java.io.PrintWriter, int, int)">print</A></B>(java.io.PrintWriter&nbsp;output,
      int&nbsp;w,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#print(java.io.PrintWriter, java.text.NumberFormat, int)">print</A></B>(java.io.PrintWriter&nbsp;output,
      java.text.NumberFormat&nbsp;format,
      int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/QRDecomposition.html">QRDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#qr()">qr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QR Decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#random(int, int)">random</A></B>(int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate matrix with random elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#rank()">rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix rank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#read(java.io.BufferedReader)">read</A></B>(java.io.BufferedReader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a matrix from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#set(int, int, double)">set</A></B>(int&nbsp;i,
    int&nbsp;j,
    double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#setMatrix(int[], int[], Jama.Matrix)">setMatrix</A></B>(int[]&nbsp;r,
          int[]&nbsp;c,
          <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#setMatrix(int[], int, int, Jama.Matrix)">setMatrix</A></B>(int[]&nbsp;r,
          int&nbsp;j0,
          int&nbsp;j1,
          <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#setMatrix(int, int, int[], Jama.Matrix)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int[]&nbsp;c,
          <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#setMatrix(int, int, int, int, Jama.Matrix)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1,
          <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#solve(Jama.Matrix)">solve</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#solveTranspose(Jama.Matrix)">solveTranspose</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve X*A = B, which is also A'*X' = B'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/SingularValueDecomposition.html">SingularValueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#svd()">svd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singular Value Decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#times(double)">times</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar, C = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#times(Jama.Matrix)">times</A></B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#timesEquals(double)">timesEquals</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar in place, A = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jama/Matrix.html#uminus()">uminus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary minus</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matrix(int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;m,
              int&nbsp;n)</PRE>
<DL>
<DD>Construct an m-by-n matrix of zeros.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.</DL>
</DD>
</DL>
<HR>

<A NAME="Matrix(int, int, double)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;m,
              int&nbsp;n,
              double&nbsp;s)</PRE>
<DL>
<DD>Construct an m-by-n constant matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.<DD><CODE>s</CODE> - Fill the matrix with this scalar value.</DL>
</DD>
</DL>
<HR>

<A NAME="Matrix(double[][])"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Construct a matrix from a 2-D array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of doubles.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - All rows must have the same length<DT><B>See Also: </B><DD><A HREF="../Jama/Matrix.html#constructWithCopy(double[][])"><CODE>constructWithCopy(double[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Matrix(double[][], int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(double[][]&nbsp;A,
              int&nbsp;m,
              int&nbsp;n)</PRE>
<DL>
<DD>Construct a matrix quickly without checking arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of doubles.<DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.</DL>
</DD>
</DL>
<HR>

<A NAME="Matrix(double[], int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(double[]&nbsp;vals,
              int&nbsp;m)</PRE>
<DL>
<DD>Construct a matrix from a one-dimensional packed array<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - One-dimensional array of doubles, packed by columns (ala Fortran).<DD><CODE>m</CODE> - Number of rows.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - Array length must be a multiple of m.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constructWithCopy(double[][])"><!-- --></A><H3>
constructWithCopy</H3>
<PRE>
public static <A HREF="../Jama/Matrix.html">Matrix</A> <B>constructWithCopy</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Construct a matrix from a copy of a 2-D array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of doubles.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - All rows must have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a deep copy of a matrix<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone the Matrix object.<DD><DL>
<DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[][] <B>getArray</B>()</PRE>
<DL>
<DD>Access the internal two-dimensional array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Pointer to the two-dimensional array of matrix elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayCopy()"><!-- --></A><H3>
getArrayCopy</H3>
<PRE>
public double[][] <B>getArrayCopy</B>()</PRE>
<DL>
<DD>Copy the internal two-dimensional array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Two-dimensional array copy of matrix elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPackedCopy()"><!-- --></A><H3>
getColumnPackedCopy</H3>
<PRE>
public double[] <B>getColumnPackedCopy</B>()</PRE>
<DL>
<DD>Make a one-dimensional column packed copy of the internal array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Matrix elements packed in a one-dimensional array by columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPackedCopy()"><!-- --></A><H3>
getRowPackedCopy</H3>
<PRE>
public double[] <B>getRowPackedCopy</B>()</PRE>
<DL>
<DD>Make a one-dimensional row packed copy of the internal array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Matrix elements packed in a one-dimensional array by rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDimension()"><!-- --></A><H3>
getRowDimension</H3>
<PRE>
public int <B>getRowDimension</B>()</PRE>
<DL>
<DD>Get row dimension.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>m, the number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDimension()"><!-- --></A><H3>
getColumnDimension</H3>
<PRE>
public int <B>getColumnDimension</B>()</PRE>
<DL>
<DD>Get column dimension.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>n, the number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;i,
                  int&nbsp;j)</PRE>
<DL>
<DD>Get a single element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row index.<DD><CODE>j</CODE> - Column index.<DT><B>Returns:</B><DD>A(i,j)<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int, int, int, int)"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>getMatrix</B>(int&nbsp;i0,
                        int&nbsp;i1,
                        int&nbsp;j0,
                        int&nbsp;j1)</PRE>
<DL>
<DD>Get a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>j0</CODE> - Initial column index<DD><CODE>j1</CODE> - Final column index<DT><B>Returns:</B><DD>A(i0:i1,j0:j1)<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int[], int[])"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>getMatrix</B>(int[]&nbsp;r,
                        int[]&nbsp;c)</PRE>
<DL>
<DD>Get a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>c</CODE> - Array of column indices.<DT><B>Returns:</B><DD>A(r(:),c(:))<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int, int, int[])"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>getMatrix</B>(int&nbsp;i0,
                        int&nbsp;i1,
                        int[]&nbsp;c)</PRE>
<DL>
<DD>Get a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>c</CODE> - Array of column indices.<DT><B>Returns:</B><DD>A(i0:i1,c(:))<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int[], int, int)"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>getMatrix</B>(int[]&nbsp;r,
                        int&nbsp;j0,
                        int&nbsp;j1)</PRE>
<DL>
<DD>Get a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>i0</CODE> - Initial column index<DD><CODE>i1</CODE> - Final column index<DT><B>Returns:</B><DD>A(r(:),j0:j1)<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                int&nbsp;j,
                double&nbsp;s)</PRE>
<DL>
<DD>Set a single element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row index.<DD><CODE>j</CODE> - Column index.<DD><CODE>s</CODE> - A(i,j).<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, int, int, Jama.Matrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int&nbsp;i0,
                      int&nbsp;i1,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>j0</CODE> - Initial column index<DD><CODE>j1</CODE> - Final column index<DD><CODE>X</CODE> - A(i0:i1,j0:j1)<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int[], int[], Jama.Matrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int[]&nbsp;r,
                      int[]&nbsp;c,
                      <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>c</CODE> - Array of column indices.<DD><CODE>X</CODE> - A(r(:),c(:))<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int[], int, int, Jama.Matrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int[]&nbsp;r,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>j0</CODE> - Initial column index<DD><CODE>j1</CODE> - Final column index<DD><CODE>X</CODE> - A(r(:),j0:j1)<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, int[], Jama.Matrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int&nbsp;i0,
                      int&nbsp;i1,
                      int[]&nbsp;c,
                      <A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>c</CODE> - Array of column indices.<DD><CODE>X</CODE> - A(i0:i1,c(:))<DT><B>Throws:</B><DD>ArrayIndexOutOfBoundsException - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Matrix transpose.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A'</DL>
</DD>
</DL>
<HR>

<A NAME="norm1()"><!-- --></A><H3>
norm1</H3>
<PRE>
public double <B>norm1</B>()</PRE>
<DL>
<DD>One norm<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum column sum.</DL>
</DD>
</DL>
<HR>

<A NAME="norm2()"><!-- --></A><H3>
norm2</H3>
<PRE>
public double <B>norm2</B>()</PRE>
<DL>
<DD>Two norm<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum singular value.</DL>
</DD>
</DL>
<HR>

<A NAME="normInf()"><!-- --></A><H3>
normInf</H3>
<PRE>
public double <B>normInf</B>()</PRE>
<DL>
<DD>Infinity norm<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum row sum.</DL>
</DD>
</DL>
<HR>

<A NAME="normF()"><!-- --></A><H3>
normF</H3>
<PRE>
public double <B>normF</B>()</PRE>
<DL>
<DD>Frobenius norm<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>sqrt of sum of squares of all elements.</DL>
</DD>
</DL>
<HR>

<A NAME="uminus()"><!-- --></A><H3>
uminus</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>uminus</B>()</PRE>
<DL>
<DD>Unary minus<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>-A</DL>
</DD>
</DL>
<HR>

<A NAME="plus(Jama.Matrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>plus</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>C = A + B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A + B</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(Jama.Matrix)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>plusEquals</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>A = A + B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A + B</DL>
</DD>
</DL>
<HR>

<A NAME="minus(Jama.Matrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>minus</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>C = A - B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A - B</DL>
</DD>
</DL>
<HR>

<A NAME="minusEquals(Jama.Matrix)"><!-- --></A><H3>
minusEquals</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>minusEquals</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>A = A - B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A - B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayTimes(Jama.Matrix)"><!-- --></A><H3>
arrayTimes</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>arrayTimes</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element multiplication, C = A.*B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A.*B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayTimesEquals(Jama.Matrix)"><!-- --></A><H3>
arrayTimesEquals</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>arrayTimesEquals</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element multiplication in place, A = A.*B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A.*B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayRightDivide(Jama.Matrix)"><!-- --></A><H3>
arrayRightDivide</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>arrayRightDivide</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element right division, C = A./B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A./B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayRightDivideEquals(Jama.Matrix)"><!-- --></A><H3>
arrayRightDivideEquals</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>arrayRightDivideEquals</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element right division in place, A = A./B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A./B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayLeftDivide(Jama.Matrix)"><!-- --></A><H3>
arrayLeftDivide</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>arrayLeftDivide</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element left division, C = A.\B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A.\B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayLeftDivideEquals(Jama.Matrix)"><!-- --></A><H3>
arrayLeftDivideEquals</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>arrayLeftDivideEquals</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element left division in place, A = A.\B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>A.\B</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>times</B>(double&nbsp;s)</PRE>
<DL>
<DD>Multiply a matrix by a scalar, C = s*A<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scalar<DT><B>Returns:</B><DD>s*A</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(double)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>timesEquals</B>(double&nbsp;s)</PRE>
<DL>
<DD>Multiply a matrix by a scalar in place, A = s*A<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scalar<DT><B>Returns:</B><DD>replace A by s*A</DL>
</DD>
</DL>
<HR>

<A NAME="times(Jama.Matrix)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>times</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Linear algebraic matrix multiplication, A * B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix<DT><B>Returns:</B><DD>Matrix product, A * B<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - Matrix inner dimensions must agree.</DL>
</DD>
</DL>
<HR>

<A NAME="lu()"><!-- --></A><H3>
lu</H3>
<PRE>
public <A HREF="../Jama/LUDecomposition.html">LUDecomposition</A> <B>lu</B>()</PRE>
<DL>
<DD>LU Decomposition<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>LUDecomposition<DT><B>See Also: </B><DD><A HREF="../Jama/LUDecomposition.html"><CODE>LUDecomposition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="qr()"><!-- --></A><H3>
qr</H3>
<PRE>
public <A HREF="../Jama/QRDecomposition.html">QRDecomposition</A> <B>qr</B>()</PRE>
<DL>
<DD>QR Decomposition<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>QRDecomposition<DT><B>See Also: </B><DD><A HREF="../Jama/QRDecomposition.html"><CODE>QRDecomposition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chol()"><!-- --></A><H3>
chol</H3>
<PRE>
public <A HREF="../Jama/CholeskyDecomposition.html">CholeskyDecomposition</A> <B>chol</B>()</PRE>
<DL>
<DD>Cholesky Decomposition<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>CholeskyDecomposition<DT><B>See Also: </B><DD><A HREF="../Jama/CholeskyDecomposition.html"><CODE>CholeskyDecomposition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="svd()"><!-- --></A><H3>
svd</H3>
<PRE>
public <A HREF="../Jama/SingularValueDecomposition.html">SingularValueDecomposition</A> <B>svd</B>()</PRE>
<DL>
<DD>Singular Value Decomposition<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>SingularValueDecomposition<DT><B>See Also: </B><DD><A HREF="../Jama/SingularValueDecomposition.html"><CODE>SingularValueDecomposition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eig()"><!-- --></A><H3>
eig</H3>
<PRE>
public <A HREF="../Jama/EigenvalueDecomposition.html">EigenvalueDecomposition</A> <B>eig</B>()</PRE>
<DL>
<DD>Eigenvalue Decomposition<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>EigenvalueDecomposition<DT><B>See Also: </B><DD><A HREF="../Jama/EigenvalueDecomposition.html"><CODE>EigenvalueDecomposition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solve(Jama.Matrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>solve</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solve A*X = B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - right hand side<DT><B>Returns:</B><DD>solution if A is square, least squares solution otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="solveTranspose(Jama.Matrix)"><!-- --></A><H3>
solveTranspose</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>solveTranspose</B>(<A HREF="../Jama/Matrix.html">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solve X*A = B, which is also A'*X' = B'<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - right hand side<DT><B>Returns:</B><DD>solution if A is square, least squares solution otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../Jama/Matrix.html">Matrix</A> <B>inverse</B>()</PRE>
<DL>
<DD>Matrix inverse or pseudoinverse<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>inverse(A) if A is square, pseudoinverse otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="det()"><!-- --></A><H3>
det</H3>
<PRE>
public double <B>det</B>()</PRE>
<DL>
<DD>Matrix determinant<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>determinant</DL>
</DD>
</DL>
<HR>

<A NAME="rank()"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B>()</PRE>
<DL>
<DD>Matrix rank<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>effective numerical rank, obtained from SVD.</DL>
</DD>
</DL>
<HR>

<A NAME="cond()"><!-- --></A><H3>
cond</H3>
<PRE>
public double <B>cond</B>()</PRE>
<DL>
<DD>Matrix condition (2 norm)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ratio of largest to smallest singular value.</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>()</PRE>
<DL>
<DD>Matrix trace.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>sum of the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../Jama/Matrix.html">Matrix</A> <B>random</B>(int&nbsp;m,
                            int&nbsp;n)</PRE>
<DL>
<DD>Generate matrix with random elements<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.<DT><B>Returns:</B><DD>An m-by-n matrix with uniformly distributed random elements.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int, int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../Jama/Matrix.html">Matrix</A> <B>identity</B>(int&nbsp;m,
                              int&nbsp;n)</PRE>
<DL>
<DD>Generate identity matrix<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.<DT><B>Returns:</B><DD>An m-by-n matrix with ones on the diagonal and zeros elsewhere.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;w,
                  int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to stdout.   Line the elements up in columns
 with a Fortran-like 'Fw.d' style format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Column width.<DD><CODE>d</CODE> - Number of digits after the decimal.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintWriter&nbsp;output,
                  int&nbsp;w,
                  int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the output stream.   Line the elements up in
 columns with a Fortran-like 'Fw.d' style format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Output stream.<DD><CODE>w</CODE> - Column width.<DD><CODE>d</CODE> - Number of digits after the decimal.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.text.NumberFormat, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.text.NumberFormat&nbsp;format,
                  int&nbsp;width)</PRE>
<DL>
<DD>Print the matrix to stdout.  Line the elements up in columns.
 Use the format object, and right justify within columns of width
 characters.
 Note that is the matrix is to be read back in, you probably will want
 to use a NumberFormat that is set to US Locale.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - A  Formatting object for individual elements.<DD><CODE>width</CODE> - Field width for each column.<DT><B>See Also: </B><DD><CODE>DecimalFormat.setDecimalFormatSymbols(java.text.DecimalFormatSymbols)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter, java.text.NumberFormat, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintWriter&nbsp;output,
                  java.text.NumberFormat&nbsp;format,
                  int&nbsp;width)</PRE>
<DL>
<DD>Print the matrix to the output stream.  Line the elements up in columns.
 Use the format object, and right justify within columns of width
 characters.
 Note that is the matrix is to be read back in, you probably will want
 to use a NumberFormat that is set to US Locale.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the output stream.<DD><CODE>format</CODE> - A formatting object to format the matrix elements<DD><CODE>width</CODE> - Column width.<DT><B>See Also: </B><DD><CODE>DecimalFormat.setDecimalFormatSymbols(java.text.DecimalFormatSymbols)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.BufferedReader)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../Jama/Matrix.html">Matrix</A> <B>read</B>(java.io.BufferedReader&nbsp;input)
                   throws java.io.IOException</PRE>
<DL>
<DD>Read a matrix from a stream.  The format is the same the print method,
 so printed matrices can be read back in (provided they were printed using
 US Locale).  Elements are separated by
 whitespace, all the elements for each row appear on a single line,
 the last row is followed by a blank line.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Jama/LUDecomposition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Jama/QRDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
